# files
output        = histograms               # name of the output file WITHOUT the .root (it will be added by the program)i

# geometry
digitizer     = 0 ,1 ,2 ,3 ,4 ,5 ,6 ,7 ,8 ,9 ,10,11,12,13,14,15                                   # channels from input that will be analyzed (input is 32 ch)
mppc          = D1,C1,B1,A1,D2,C2,B2,A2,D3,C3,B3,A3,D4,C4,B4,A4                                   # for each channel, the relative label
correctingSaturation = 1                                                                          #if saturation correction is applied = 1, no correction = 0
saturation    = 10041,9955,9914,10323,9685,9470,9756,9508,9643,9179,9166,9149,8944,9158,9407,9397 # saturation parameter per channel - NEWEST

plotPositions = 1,5,9,13,2,6,10,14,3,7,11,15,4,8,12,16                                            # for each channel, their position in a Root NxN canvas
# position on the array, in a map like the following (resembling ROOT Canvas->cd() ) 
# 1  2  3  4 
# 5  6  7  8
# 9  10 11 12
# 13 14 15 16

xPositions    = -4.8,-4.8,-4.8,-4.8,-1.6,-1.6,-1.6,-1.6,1.6,1.6,1.6,1.6,4.8,4.8,4.8,4.8           # x positions of the mppc center in mm
yPositions    = 4.8,1.6,-1.6,-4.8,4.8,1.6,-1.6,-4.8,4.8,1.6,-1.6,-4.8,4.8,1.6,-1.6,-4.8           # y positions of the mppc center in mm
chainName = adc                                                                                   # name of the ttree in each file of the input tchain
digitizerTotalCh = 32  #total number of ch in from the digitizer

crystalz = 15
# energyCorrectionMin = 0.05
# energyCorrectionMax = 0.55


# ON - OFF elements
# mppcOFF = D1,C1,B1,A1,D2,C2,A2,D3,C3,B3,A3,D4,C4,B4,A4
# crystalOFF = 18,19,26

# time cut of the dataset. If the data is not stable at the beginning of acquisition, the first nclock time samples can be ignored by the analysis 
nclock = 0                                                                                        # number of clock samples from beginning of acquisition that will be ignored (default to 0)
expectedEnergyResolution = 0.17                                                                   # energy resolution of the photopeak. Optional, if not given, 0.12 will be assumed 
                                                                                                  # for datasets without saturation correction, 0.25 for dataset with saturation correction

# ON - OFF elements
# mppcOFF = C1,B1,A1,D1,D4,C4,B4,A4,A3,A2,D2,D3
# crystalOFF = 35,42,43    
                                                                                              

# histos and binnings
histo1Dmax = 25000
histo1Dbins = 250
histo2DchannelBin = 250
histo2DglobalBins = 1000
#histo3DchannelBin = 100
histo3DglobalBins = 100
#clusterLevelPrecision = 10                                                                       # precision of the level search when separating the cluster of 3D points
wThreshold = 0.20

# Global 3D plots parameters for individual MPPCs
histo3DchannelBin = 100                                         # number of bins per dimension in 3D plots of single mppcs
clusterLevelPrecision = 10                                      # precision of the level search when separating the cluster of 3D points
clusterVolumeCut = 0.001                                        # percentage of total non-empty bins in 3D plot. if one volume is below this percentage, the separation mask is discarded and a new one is searched for    

# Specific 3D plots parameters for single mppcs, to override the global 3D parameters
#specificMPPCname  = A1   ,A2                    # add here the MPPC labels of the MPPCs for which you want to specify a different value for the 3d parameters. separated by commas
#specificBin       = 80   ,50                    # histo3DchannelBin for each one of the channels specified above
#specificPrecision = 20   ,15                    # clusterLevelPrecision for each one of the channels specified above
#specificCut       = 0.001,0.002                 # clusterVolumeCut for each one of the channels specified above

# elements
ncrystalsx = 2
ncrystalsy = 2
nmppcx     = 4
nmppcy     = 4
nmodulex   = 1
nmoduley   = 1

# doi tagging bench
usingTaggingBench = 0      # if this is a tagging DOI bench measurement, put 1, otherwise 0
# taggingPosition = 13.97     # position of the tagging bench in mm 
# taggingCrystalChannel = 16  # channel of the tagging crystal in digitizer input

#ttree file 
# loadAnalysisTreeName = temp.root                  # if you want the ttree create for analysis to be saved in a file called temp.root, put 1
# loadAnalysisTreeName = temp_small.root            # if you want the ttree create for analysis to be saved in a file called temp.root, put 1
# saveAnalysisTreeName = tempTree.root              # if you want the ttree create for analysis to be saved in a file called temp.root, put 1
# saveAnalysisTree = 1                              # if you want the ttree created for analysis to be saved in a file called temp.root, put 1 // not needed, left for back compatibility. it will be ignored if saveAnalysisTreeName is provided

# stuff
binary = 0                 # if you want the 3d plot to be saved in binary format: 0 = no, 1 = yes
usingRealSimData = 0       # if you want to use the "real" x,y,z from the simulation, put 1, otherwise 0
correctingForDOI = 1       # if you want the program to compute the DOI correction of energy, put 1
usingAllChannels = 0       # if you want to calculate u,v,z using all channels input, put 1. If you want to use only neighbours channels, put 0
wAllChannels      = 0      # if you want to use the sum of all channels to compute w, put 1. If you want to use only neighbours channels to compute w, put 0
backgroundRun    = 0       # if this is a background run, put 1, else 0 (default to 0)
thresholdKev = 50          # low cutoff of events. events with energy lower than this threshold will be excluded
