# files
output        = newboard               # name of the output file WITHOUT the .root (it will be added by the program)

# geometry

digitizer     = 0 ,1 ,2 ,3 ,4 ,5 ,6 ,7 ,8 ,9 ,10,11,12,13,14,15                               # channels from input that will be analyzed (input is 32 ch)
mppc          = D1,C1,B1,A1,D2,C2,B2,A2,D3,C3,B3,A3,D4,C4,B4,A4                               # for each channel, the relative label

plotPositions = 1,5,9,13,2,6,10,14,3,7,11,15,4,8,12,16                                        # for each channel, their position in a Root NxN canvas
# position on the array, in a map like the following (resembling ROOT Canvas->cd() ) 
# 1  2  3  4 
# 5  6  7  8
# 9  10 11 12
# 13 14 15 16

xPositions    = -4.8,-4.8,-4.8,-4.8,-1.6,-1.6,-1.6,-1.6,1.6,1.6,1.6,1.6,4.8,4.8,4.8,4.8       # x positions of the mppc center in mm
yPositions    = 4.8,1.6,-1.6,-4.8,4.8,1.6,-1.6,-4.8,4.8,1.6,-1.6,-4.8,4.8,1.6,-1.6,-4.8       # y positions of the mppc center in mm

chainName = adc                                                                               # name of the ttree in each file of the input tchain
digitizerTotalCh = 32  #total number of ch in from the digitizer
# elements

ncrystalsx = 2
ncrystalsy = 2
nmppcx     = 4
nmppcy     = 4
nmodulex   = 1
nmoduley   = 1

binary = 0    # if you want the 3d plot to be saved in binary format: 0 = no, 1 = yes