# files
output        = newboard               # name of the output file WITHOUT the .root (it will be added by the program)

# geometry
digitizer     = 0 ,1 ,2 ,3 ,4 ,5 ,6 ,7 ,8 ,9 ,10,11,12,13,14,15                               # channels from input that will be analyzed (input is 32 ch)
mppc          = D1,C1,B1,A1,D2,C2,B2,A2,D3,C3,B3,A3,D4,C4,B4,A4                               # for each channel, the relative label
correctingSaturation = 1   #if saturation correction is applied = 1, no correction = 0
#saturation    = 3524,3989,3580,3706,3746,3638,3605,3534,3588,3635,3636,3688,4610,3879,3498,3498   # saturation parameter per channel
saturation    = 4610,3588,3746,3524,3879,3635,3638,3989,3498,3636,3605,3580,3498,3688,3534,3706   # saturation parameter per channel
plotPositions = 1,5,9,13,2,6,10,14,3,7,11,15,4,8,12,16                                        # for each channel, their position in a Root NxN canvas
# position on the array, in a map like the following (resembling ROOT Canvas->cd() ) 
# 1  2  3  4 
# 5  6  7  8
# 9  10 11 12
# 13 14 15 16

xPositions    = -4.8,-4.8,-4.8,-4.8,-1.6,-1.6,-1.6,-1.6,1.6,1.6,1.6,1.6,4.8,4.8,4.8,4.8       # x positions of the mppc center in mm
yPositions    = 4.8,1.6,-1.6,-4.8,4.8,1.6,-1.6,-4.8,4.8,1.6,-1.6,-4.8,4.8,1.6,-1.6,-4.8       # y positions of the mppc center in mm
chainName = adc                                                                               # name of the ttree in each file of the input tchain
digitizerTotalCh = 32  #total number of ch in from the digitizer


# histos and binnings
histo1Dmax = 14000
histo1Dbins = 250
histo2DchannelBin = 250
histo2DglobalBins = 1000
histo3DchannelBin = 100
histo3DglobalBins = 100

# elements
ncrystalsx = 2
ncrystalsy = 2
nmppcx     = 4
nmppcy     = 4
nmodulex   = 1
nmoduley   = 1

# doi tagging bench
usingTaggingBench = 1      # if this is a tagging DOI bench measurement, put 1, otherwise 0
taggingPosition = 10.0     # position of the tagging bench in mm 

# stuff
binary = 0                 # if you want the 3d plot to be saved in binary format: 0 = no, 1 = yes
saveAnalysisTree = 1       # if you want the ttree create for analysis to be saved in a file called temp.root, put 1