# files
output        = fullDataset                                                                      # name of the output file WITHOUT the .root (it will be added by the program)

# geometry
digitizer     = 0 ,1 ,2 ,3 ,4 ,5 ,6 ,7 ,8 ,9 ,10,11,12,13,14,15                                  # channels from input that will be analyzed (input is 32 ch)
mppc          = D1,C1,B1,A1,D2,C2,B2,A2,D3,C3,B3,A3,D4,C4,B4,A4                                  # for each channel, the relative label
correctingSaturation = 1   #if saturation correction is applied = 1, no correction = 0
#saturation    = 4610,3588,3746,3524,3879,3635,3638,3989,3498,3636,3605,3580,3498,3688,3534,3706 # saturation parameter per channel
saturation    = 6525,6355,6456,6042,6375,6566,6645,6191,6340,6337,6361,6200,6176,6314,5946,6416  # saturation parameter per channel - NEWEST
plotPositions = 1,5,9,13,2,6,10,14,3,7,11,15,4,8,12,16                                           # for each channel, their position in a Root NxN canvas
                                                                                                 # in a map like the following (resembling ROOT Canvas->cd() ) 
                                                                                                 # 1  2  3  4 
                                                                                                 # 5  6  7  8
                                                                                                 # 9  10 11 12
                                                                                                 # 13 14 15 16
xPositions    = -4.8,-4.8,-4.8,-4.8,-1.6,-1.6,-1.6,-1.6,1.6,1.6,1.6,1.6,4.8,4.8,4.8,4.8          # x positions of the mppc center in mm
yPositions    = 4.8,1.6,-1.6,-4.8,4.8,1.6,-1.6,-4.8,4.8,1.6,-1.6,-4.8,4.8,1.6,-1.6,-4.8          # y positions of the mppc center in mm
chainName = adc                                                                                  # name of the ttree in each file of the input tchain
digitizerTotalCh = 32                                                                            #total number of ch in from the digitizer



# time cut of the dataset. If the data is not stable at the beginning of acquisition, the first nclock time samples can be ignored by the analysis 
nclock = 0                                                                                       # number of clock samples from beginning of acquisition that will be ignored (default to 0)
expectedEnergyResolution = 0.20                                                                  # energy resolution of the photopeak. Optional, if not given, 0.12 will be assumed 
                                                                                                 # for datasets without saturation correction, 0.25 for dataset with saturation correction

# histos and binnings
histo1Dmax = 20000                                                                               # max of the 1D charge histograms (in ADC channels)
histo1Dbins = 250                                                                                # number of bins of the 1D charge histograms
histo2DchannelBin = 250                                                                          # number of bins of the 2D flood histograms, for single channels
histo2DglobalBins = 1000                                                                         # number of bins of the 2D flood histograms, for entire module
histo3DchannelBin = 100                                                                          # number of bins of the 3D flood histograms, for single channels
histo3DglobalBins = 100                                                                          # number of bins of the 3D flood histograms, for entire module

# elements
ncrystalsx = 2                                                                                   # number of crystals per mppc, in x direction
ncrystalsy = 2                                                                                   # number of crystals per mppc, in y direction
nmppcx     = 4                                                                                   # number of mppc per module, in x direction
nmppcy     = 4                                                                                   # number of mppc per module, in y direction
nmodulex   = 1                                                                                   # number of modules, in x direction
nmoduley   = 1                                                                                   # number of modules, in x direction

# doi tagging bench
usingTaggingBench = 0                                                                            # if this is a tagging DOI bench measurement, put 1, otherwise 0
taggingPosition = 13.97                                                                          # position of the tagging bench in mm 
taggingCrystalChannel = 16                                                                       # input channel of the DOI tagging crystal

# various stuff
binary = 0                                                                                       # if you want the 3d plot to be saved in binary format: 0 = no, 1 = yes
saveAnalysisTree = 1                                                                             # if you want the ttree create for analysis to be saved in a file called temp.root, put 1
usingRealSimData = 0                                                                             # if you want to use the "real" x,y,z from the simulation, put 1, otherwise 0
correctingForDOI = 1       # if you want the program to compute the DOI correction of energy, put 1


# crystals  
# each crystal specified here will be analized in the program
# syntax
#
# crystalN = i,j,u_center,v_center,u_semiaxis,v_semiaxis,rotation_angle
#
# where the cut will be created as an ellpses, with center in (u_center,v_center), semi axis u_semiaxis and v_semiaxis
# and rotation rotation_angle, expressed in degrees. (i,j) is the row,column position of the crystal in the matrix. The 
# "N" value in crystalN has to be unique and between 0 and the number of crystals of the matrix, other than that it can be
# whatever. It will in fact be used by the program to just  distinguish different lines, but it will not be associated to a crystal ID.

# 16 central crystals
crystal0  = 2,2,-1.91, 1.78,0.3,0.25,130
crystal1  = 2,3,-1.93, 0.72,0.3,0.25,135
crystal2  = 2,4,-1.94,-0.67,0.3,0.25,220
crystal3  = 2,5,-1.91,-1.56,0.3,0.25,225

crystal4  = 3,2,-0.76, 1.75,0.3,0.25,130
crystal5  = 3,3,-0.79, 0.72,0.3,0.3,135
crystal6  = 3,4,-0.83,-0.59,0.3,0.3,220
crystal7  = 3,5,-0.85,-1.59,0.3,0.25,225

crystal8  = 4,2,0.75, 1.77,0.3,0.25,50
crystal9  = 4,3,0.76, 0.8,0.3,0.3,45
crystal10 = 4,4,0.75,-0.64,0.3,0.3,320
crystal11 = 4,5,0.72,-1.62,0.3,0.25,315

crystal12  = 5,2,1.86, 1.76,0.3,0.25,50
crystal13  = 5,3,1.88, 0.68,0.3,0.25,45
crystal14  = 5,4,1.87,-0.66,0.3,0.25,320
crystal15  = 5,5,1.87,-1.72,0.3,0.25,315

# 16 crystals lateral sides

crystal16  = 0,2,-3.84, 1.74,0.5,0.15,150
crystal17  = 0,3,-3.89, 0.70,0.4,0.15,160
crystal18  = 0,4,-3.9,-0.65,0.35,0.14,200
crystal19  = 0,5,-3.9,-1.65,0.4,0.15,200

crystal20  = 1,2,-3.37, 1.77,0.5,0.15,150
crystal21  = 1,3,-3.39, 0.73,0.4,0.15,160
crystal22  = 1,4,-3.45,-0.67,0.35,0.14,200
crystal23  = 1,5,-3.3,-1.65,0.4,0.15,200

crystal24  = 6,2,3.24, 1.76,0.5,0.15,30
crystal25  = 6,3,3.27, 0.74,0.5,0.15,20
crystal26  = 6,4,3.278,-0.69,0.35,0.15,340
crystal27  = 6,5,3.3,-1.88,0.5,0.15,330

crystal28  = 7,2,3.89, 1.77,0.5,0.15,30
crystal29  = 7,3,3.89, 0.67,0.5,0.15,20
crystal30  = 7,4,3.9,-0.81,0.35,0.15,340
crystal31  = 7,5,3.96,-1.87,0.5,0.15,340

# 8 crystals from the corners

crystal32  = 0,1,-3.79,2.79,0.6,0.15,135
crystal33  = 1,0,-3.04,3.04,0.6,0.15,135
crystal34  = 0,6,-3.9,-3,0.6,0.15,225
crystal35  = 1,7,-3.15,-3.35,0.6,0.15,225

crystal36  = 6,0,2.88,3.01,0.6,0.2,45
crystal37  = 7,1,3.73,2.81,0.6,0.2,45
crystal38  = 6,7,3.11,-3.42,0.6,0.2,315
crystal39  = 7,6,3.90,-3.26,0.6,0.2,315


